@media (max-width:1024px){
    .hero{
        background-position: left -200px bottom;
        background-size: cover;
    }

    .hero_hello span{
        font-size: 80px;
    }
}

@media (max-width:768px){
    .grid{
        grid-template-columns: repeat(6, 1fr);
    }

    .nav{
        position: absolute;
        left: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        overflow-y: auto;
        background-color: var(--bg);
        transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
        transform: translateX(-100%);
        visibility: hidden;
    }

    .form_btn{
        height: 40px;
    }

    .nav--active{
        transform: none;
        visibility: visible;
    }

    .nav_list{
        height: 100%;
        padding: 50px 0;
        flex-direction: column;
    }

    .burger{
        position: relative;
        display: block;
        width: 30px;
        height: 20px;
    }

    .burger_line{
        position: absolute;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: var(--main);
        transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
    }

    .burger_line:first-child{
        top: 0;
    }

    .burger_line:last-child{
        top: calc(100% - 2px);
    }

    .burger_line:nth-child(2){
        top: 50%;
        transform: translateY(-50%);
    }

    .burger--active .burger_line:nth-child(2){
        transform: scale(0);
    }

    .burger--active .burger_line:first-child{
        top: 50%;
        transform: rotate(45deg);
    }

    .burger--active .burger_line:last-child{
        top: 50%;
        transform: rotate(-45deg);
    }

    .hero{
        background-position: left 20% bottom;
        background-position: left 70% top 50px;
        background-size: auto 300px;
    }

    .hero_level{
        display: none;
    }

    .hero_left{
        align-items: center;
    }

    .hero_text{
        max-width: 100%;
    }

    .hero_content{
        padding: 0;
        padding-top: 250px;
        padding-bottom: 40px;
        align-items: center;
    }

    .hero_hello{
        text-align: center;
    }

    .hero_hello span{
        display: block;
    }

    .hero_descr{
        text-align: center;
    }
}

@media (max-width: 480px){
    .hero{
        background-position: left top 50px;
        background-size: auto 300px;
    }

    .header_container{
        justify-content: initial;
    }

    .header_btn{
        margin-left: auto;
        margin-right: 20px;
    }

    .btn{
        padding: 8px 12px;
        font-size: 14px;
    }
}